<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>Larxyoung.Blog.Core.xml</DocumentationFile>
		<UserSecretsId>8ee61366-11fa-43e9-841a-c87b9e0ba16e</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="Larxyoung.Blog.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.7.20" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.7.20" />
		<PackageReference Include="Furion.Pure" Version="4.8.7.20" />
		<PackageReference Include="SharpAbp.Abp.Snowflakes" Version="2.6.8" />
		<PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.60" />
	</ItemGroup>

</Project>
